# test-soap

./: pom.xml
src/: transform.xslt
src/main/java/com/example/test_soap/: ClientEndpoint.java  Controller.java  TestSoapApplication.java  WebServiceConfig.java
src/main/java/com/example/testsoap/: ClientEndpoint.java  TestSoapApplication.java  WebServiceConfig.java
src/main/java/ws/: HelloWorldInterface.java  HelloWorldWS.java  HelloWorldWSClient.java  HelloWorldWSPublisher.java  HelloWorldWSSAAJClient.java
src/main/java/ws/client/: HelloWorldInterface.java  HelloWorldWSClient.java  HelloWorldWebMethod.java  HelloWorldWebMethodResponse.java  ObjectFactory.java  ServiceName.java  package-info.java
src/main/resources/: ClientService.wsdl  application.properties  client.wsdl  client.xsd  log4j2.properties  log4j2.xml
src/test/java/com/example/test_soap/: TestSoapApplicationTests.java
src/test/java/com/example/testsoap/: TestSoapApplicationTests.java
