<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.15 at 04:27:04 PM MSK 

  -->
      
    <bindings xmlns:tns="http://www.example.com/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.springsoap.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getClientRequest">
                  
            <class ref="com.example.springsoap.gen.GetClientRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getClientResponse">
                  
            <class ref="com.example.springsoap.gen.GetClientResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
